frontRightDrive		3
frontLeftDrive 		1
backRightDrive 		2
backLeftDrive 		0
rightMidDrive 		8
leftMidDrive 		9
LeftEncoderA		0
LeftEncoderB		11
RightEncoderA		22
RightEncoderB		21

ShifterSolenoid		7

DriveAxisX			0
DriveAxisY			1

HighShiftButton		5
LowShiftButton		7

HighGearYGain		1
HighGearXGain		1
LowGearYGain		1
LowGearXGain		1

leftBackInvert		1
leftMidInvert		1
leftFrontInvert		1
rightBackInvert		1
rightMidInvert		1
rightFrontInvert	1

shooterPGain		0
shooterIGain		1
shooterDGain		2

shooterStateCARRY	-1
shooterStateARMED	-1
shooterStateSHOOT	-1
shooterStateINTAKE	-1
shooterButton		7

shooterEncoderA		-1
shooterEncoderB		-1

shooterMotor1		25
shooterMotor2		26

shooterDigitalIndex	27

CARRYSetPoint		2.0
INTAKESetPoint		3.0
ARMEDSetPoint		4.0
SHOOTSetPoint		5.0


RollerIntake		15
RollerOuttake		16
RollerUp			17
RollerDown			18
RollerEncoderArmA	19
RollerEncoderArmB	27
RollerEncoderInA	20
RollerEncoderInB	28
RollerArmControl	21

RollerControlP		1
RollerControlI		1
RollerControlD		1
RollerControlF		0
RollerControlIzone	0
RCloseLoopRampRate	0
