frontRightDrive		0
frontLeftDrive 		1
backRightDrive 		2
backLeftDrive 		3
rightMidDrive 		8
leftMidDrive 		9
LeftEncoderA		00
LeftEncoderB		11
RightEncoderA		22
RightEncoderB		33


shooterPGain		0
shooterIGain		1
shooterDGain		2

shooterStateCARRY	
shooterStateARMED	
shooterStateSHOOT	
shooterStateINTAKE	
shooterButton		7

shooterEncoderA		
shooterEncoderB		

shooterMotor1		25
shooterMotor2		26

shooterDigitalIndex	27

CARRYSetPoint		2.0
INTAKESetPoint		3.0
ARMEDSetPoint		4.0
SHOOTSetPoint		5.0


RollerIntake		15
RollerOuttake		16
RollerUp			17
RollerDown			18
RollerEncoderArmA	19
RollerEncoderArmB	27
RollerEncoderInA	20
RollerEncoderInB	28
RollerArmControl	21

RollerControlP		1
RollerControlI		1
RollerControlD		1
RollerControlF		0
RollerControlIzone	0
RCloseLoopRampRate	0
