frontRightDrive		0
frontLeftDrive 		1
backRightDrive 		2
backLeftDrive 		3
rightMidDrive 		8
leftMidDrive 		9
LeftEncoderA		00
LeftEncoderB		11
RightEncoderA		22
RightEncoderB		33


shooterPGain		0
shooterIGain		1
shooterDGain		2

shooterStateCARRY	
shooterStateARMED	
shooterStateSHOOT	
shooterStateINTAKE	
shooterButton		7

shooterEncoderA		
shooterEncoderB		

shooterMotor1		25
shooterMotor2		26

shooterDigitalIndex	27

CARRYSetPoint		2.0
INTAKESetPoint		3.0
ARMEDSetPoint		4.0
SHOOTSetPoint		5.0


RollerIntake		15
RollerOuttake		16
RollerUp			17
RollerDown			18