frontRightDrive		3
frontLeftDrive 		0
rightMidDrive 		5
leftMidDrive 		2
backRightDrive 		4
backLeftDrive 		1

LeftEncoderA		0
LeftEncoderB		1
RightEncoderA		2
RightEncoderB		3

ShifterSolenoid		4

DriveAxisX			2
DriveAxisY			1

HighShiftButton		5
LowShiftButton		7

HighGearYGain		1
HighGearXGain		-0.5
LowGearYGain		1
LowGearXGain		-1

leftBackInvert		1
leftMidInvert		1
leftFrontInvert		1
rightBackInvert		1
rightMidInvert		1
rightFrontInvert	1

shooterPGain		.00075
shooterIGain		.0001
shooterDGain		.0005

shooterStateCARRY	-1
shooterStateARMED	-1
shooterStateSHOOT	-1
shooterStateINTAKE	-1
intakeButton		7
shooterButton		8
armedButton			2
shooterDeadband		100

shooterEncoderA		5
shooterEncoderB		6

shooterMotor1		6
shooterMotor2		7
shooterMotor1Invert	0
shooterMotor2Invert	0
shooterShootPoint	-2033

shooterLengthSec	0.1
shooterPower		1

shooterDigitalIndex	4

CARRYSetPoint		-500
INTAKESetPoint		0
ARMEDSetPoint		-500


RollerEncoderArmA	7
RollerEncoderArmB	8
RollerArmControl	0
RollerAControl		1

RollerEncPoint		17155
RollerEncArmed		4500

RollerArmControlP	0.05
RollerArmControlI	0.0001
RollerArmControlD	0.0002
RollerArmControlIzone	5000
RCloseLoopRampRate	0

RollerMaxVoltageDown	2
RollerMaxVoltageUp		-12

RollerMotor			8
RollerMotorY		3
RollerMotorX		-1
RollerInvertB		1
RollerInvertF		0