frontRightDrive		3
frontLeftDrive 		0
rightMidDrive 		5
leftMidDrive 		2
backRightDrive 		4
backLeftDrive 		1

LeftEncoderA		0
LeftEncoderB		1
RightEncoderA		2
RightEncoderB		3

ShifterSolenoid		4

DriveAxisX			2
DriveAxisY			1

HighShiftButton		5
LowShiftButton		7

HighGearYGain		1
HighGearXGain		-1
LowGearYGain		1
LowGearXGain		-1

leftBackInvert		0
leftMidInvert		0
leftFrontInvert		0
rightBackInvert		0
rightMidInvert		0
rightFrontInvert	0

shooterPGain		0
shooterIGain		1
shooterDGain		2

shooterStateCARRY	-1
shooterStateARMED	-1
shooterStateSHOOT	-1
shooterStateINTAKE	-1
shooterButton		8

shooterEncoderA		-1
shooterEncoderB		-1

shooterMotor1		6
shooterMotor2		7
shooterMotor1Invert	0
shooterMotor2Invert	0

shooterLengthSec	0.1
shooterPower		1

shooterDigitalIndex	4

CARRYSetPoint		2.0
INTAKESetPoint		3.0
ARMEDSetPoint		4.0
SHOOTSetPoint		5.0


RollerIntake		15
RollerOuttake		16
RollerUp			17
RollerDown			18
RollerEncoderArmA	19
RollerEncoderArmB	27
RollerEncoderInA	20
RollerEncoderInB	28
RollerArmControl	0

RollerEncPoint		33

RollerArmControlP	1
RollerArmControlI	1
RollerArmControlD	1
RollerArmControlF	0
RollerArmControlIzone	0
RCloseLoopRampRate	0

RollerMotor			8
RollerMotorY		-1
RollerMotorX		-1
RollerInvertB		1
RollerInvertF		0
